@import 
url("http://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap");

html,
body {
  padding: 0;
  margin: 0;
  font-family: Oxygen, BlinkMacSystemFont, Segoe UI, Roboto,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}


.card-header {
  margin-left: 9vw;
  margin-top: 5rem;
}

.card-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10vw, 25.66vw));
  gap: 2rem;
  justify-content: center;
  font-size: small;
}

.showMoreButton {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.showMoreButton button {
  width: 260px;
  height: 50px;
  background-color: white;
  border-radius: 5px;
  border: 1px solid black;
  font-size: medium;
  cursor: pointer;
}

.showMoreButton button:hover {
  background-color: whitesmoke;
}


.net-store {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10vw, 19.25vw));
  gap: 1.5rem;
  justify-content: center;
  font-size: small;
}

.logistics {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5rem;
  width: 81vw;
  border: solid black thin;
  border-radius: .2rem;
  margin-bottom: 50px;
}

.map {
  width: 81vw;
  margin: auto;
}

.map iframe {
  width: 100%;
}

@media screen and (max-width: 750px) {
.card-wrapper, .net-store {
  grid-template-columns: repeat(auto-fit, minmax(10vw, 45vw));
  gap: 2vw;
}

.card-header {
  margin-left: 3vw;
  margin-top: 2rem;
}
}